PORT=3000
DB_CNN=mongodb+srv://root:root@cluster0.wbxse.mongodb.net/hospitaldb
JWT_SECRET=Manuel_Secret_239
GOOGLE_ID=252602599314-1nvnnqbeo5oiuie17sdli5e7j09caeas.apps.googleusercontent.com
GOOGLE_SECRET=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